<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Greg Dasney</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    /* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  /* margin: 50px 0 100px; */
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  /* width: auto; */
  min-height: 792px;
  display: block;
  /* margin: 0 auto; */
  border-top: 10px solid #56817A;
  padding: 18px 22px 30px 34px;
  /* box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);  */
}
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  /* float: left;  */
  display: table-cell;
  width: 160px;
  margin-right: 10px;
  word-wrap: break-word;
  margin-bottom: 500px;
 }

.right-column {
  display: table-cell;

  width: auto;
  overflow: hidden; 
}

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

/* @media print {
  body {    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 18px 0 30px;
    box-shadow: none; 
  }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px;
     }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } 
  } */

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

  </style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
      <div class="profile-header pull-left">
        <h1 class="pull-left">Greg Dasney</h1>
        <h2 class="pull-right" style="padding-top:18px">Software Engineer</h2>
      </div>
      <div class="profile-pic pull-right">
      </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
          <div class="title">
            <h3>About</h3>
            <div class="keyline"></div>
          </div>
        
        
        
            <div class="info-tag-container">
              <i class="fa fa-envelope-o"></i>
            
              <h6 class="info-text" >greg@dasney.net</h6>
            </div>
        
            <div class="info-tag-container">
              <i class="fa fa-mobile"></i>
            
              <h6 class="info-text" >(435) 695-3094</h6>
            </div>
        
            <div class="info-tag-container">
              <i class="fa fa-map-marker"></i>
            
              <h6 class="info-text" >Meridian Idaho</h6>
            </div>
          
        
        </section>
        <div class="skills-container">
          <section class="container">
              <div class="title">
                <h3>Languages</h3>
                <div class="keyline"></div>
              </div>
              <ul class="minimal">
                <li>
                  <h6>TypeScript</h6>
                </li>
                <li>
                  <h6>JavaScript</h6>
                </li>
                <li>
                  <h6>C#</h6>
                </li>
                <li>
                  <h6>Java</h6>
                </li>
                <li>
                  <h6>Python</h6>
                </li>
              </ul>
          </section>
          <section class="container">
              <div class="title">
                <h3>Technologies</h3>
                <div class="keyline"></div>
              </div>
              <ul class="minimal">
                <li>
                  <h6>React</h6>
                </li>
                <li>
                  <h6>Node.js</h6>
                </li>
                <li>
                  <h6>HTML/CSS</h6>
                </li>
                <li>
                  <h6>SQL (Postgres, MSSQL)</h6>
                </li>
                <li>
                  <h6>TypeORM</h6>
                </li>
                <li>
                  <h6>Hibernate</h6>
                </li>
                <li>
                  <h6>Entity Framework Core</h6>
                </li>
                <li>
                  <h6>MVC</h6>
                </li>
                <li>
                  <h6>.NET Core</h6>
                </li>
                <li>
                  <h6>Docker</h6>
                </li>
              </ul>
          </section>
          <section class="container">
              <div class="title">
                <h3>DevOps Technologies</h3>
                <div class="keyline"></div>
              </div>
              <ul class="minimal">
                <li>
                  <h6>Kubernetes</h6>
                </li>
                <li>
                  <h6>Helm</h6>
                </li>
                <li>
                  <h6>AWS</h6>
                </li>
                <li>
                  <h6>Azure</h6>
                </li>
                <li>
                  <h6>Terraform/HCL</h6>
                </li>
                <li>
                  <h6>ECS/AKS</h6>
                </li>
                <li>
                  <h6>RabbitMQ/BullMQ</h6>
                </li>
              </ul>
          </section>
          <section class="container">
              <div class="title">
                <h3>Other/Interests</h3>
                <div class="keyline"></div>
              </div>
              <ul class="minimal">
                <li>
                  <h6>3d Printing</h6>
                </li>
                <li>
                  <h6>Useless Robotics</h6>
                </li>
                <li>
                  <h6>Mountain Unicycling</h6>
                </li>
                <li>
                  <h6>Electric Skateboarding</h6>
                </li>
              </ul>
          </section>
        </div>
      </aside>
      <div class="right-column">
        <div class="container summary-container">
          <div class="title">
            <h3>Summary</h3>
            <div class="keyline"></div>
          </div>
          <p class="summary">
            I&#x27;m a seasoned Software Engineer with a decade of development experience working on backend APIs, frontend development, data modeling, testing, and infrastructure management. I&#x27;ve excelled in various roles, including software developer, team lead, devops engineer, and test engineer. I have skill and experience building maintainable software, streamlining complex processes, integrating 3rd party APIs, enhancing legacy systems, and delivering production-ready solutions across the product lifecycle.
          </p>
        </div>
        <div class="container work-container">
          <div class="title">
            <h3>Experience</h3>
            <div class="keyline"></div>
          </div>
        
          <section class="item" style="margin-bottom: 8px;">
            <div class="section-header clearfix" style="display: flex; flex-direction: row;">
              <h3 class="bold" style="margin-right:5px">
                  Zitti inc.
              </h3>
                <h5 style="padding-top: 2px;">Senior Software Engineer</h5>
              <h5 class="italic" style="padding-top: 2px;margin-left:auto">
                  <span class="startDate">07/2022</span>
                  <span class="endDate"> - 11/2023</span>
              </h5>
            </div>
        
              <p class="summary" style="margin-bottom: 0;">Collaborated with a small team to transition a prototyped application into a reliable production-ready system. Implemented significant architectural enhancements improving scalability, fault tolerance, logging, and traceability while reducing complexity. Assumed wide array of responsibilities, including software development tasks, feature planning, defect triage and resolution, and infrastructure management.</p>
        
              <ul style="padding-left:17px;margin-top:8px">
                <li style="padding-left:0">Assessed the existing system recommending quality,performance, and security improvements.</li>
                <li style="padding-left:0">Implemented new application features (Database, API, and Frontend) using React, TypeScript, Node.js, and Postgres.</li>
                <li style="padding-left:0">Enhanced logging and telemetry infrastructure including publishing and collection of metrics, along with the migration to structured logging.</li>
                <li style="padding-left:0">Used Terraform and AWS to build new CI/CD pipelines to automate a manual merge and deploy process.</li>
                <li style="padding-left:0">Implemented security improvements around various system critical components.</li>
                <li style="padding-left:0">Migrated existing AWS assets from manual management to Terraform based management.</li>
                <li style="padding-left:0">Improved existing 3rd party api integrations and implemented several new 3rd party integrations.</li>
                <li style="padding-left:0">Improved untraceable, non-scaleable, error-prone background processor to a fault-tolerant, scaleable, and traceable queue based system.</li>
              </ul>
          </section>
          <section class="item" style="margin-bottom: 8px;">
            <div class="section-header clearfix" style="display: flex; flex-direction: row;">
              <h3 class="bold" style="margin-right:5px">
                  Solid State Operations
              </h3>
                <h5 style="padding-top: 2px;">Senior DevOps Engineer</h5>
              <h5 class="italic" style="padding-top: 2px;margin-left:auto">
                  <span class="startDate">01/2022</span>
                  <span class="endDate"> - 06/2022</span>
              </h5>
            </div>
        
              <p class="summary" style="margin-bottom: 0;">Quickly learned terraform and HCL and lead a development effort to provide fully provisioned kubernetes based environments on demand removing the need for all manual configuration.</p>
        
              <ul style="padding-left:17px;margin-top:8px">
                <li style="padding-left:0">Built and tested terraform modules for building and managing development and production environments.</li>
                <li style="padding-left:0">Stabilized existing terraform modules and integrated with Scalr to make provisioning of production ready environments on demand with no manual intervention, reducing creation time from weeks to hours.</li>
                <li style="padding-left:0">Assisted Software Developers with daily operations tasks such as Helm chart maintenance and creation, Azure DevOps Pipelines, Kubernetes troubleshooting, Docker, etc.</li>
              </ul>
          </section>
          <section class="item" style="margin-bottom: 8px;">
            <div class="section-header clearfix" style="display: flex; flex-direction: row;">
              <h3 class="bold" style="margin-right:5px">
                  Solid State Operations
              </h3>
                <h5 style="padding-top: 2px;">Senior Software Engineer</h5>
              <h5 class="italic" style="padding-top: 2px;margin-left:auto">
                  <span class="startDate">01/2021</span>
                  <span class="endDate"> - 01/2022</span>
              </h5>
            </div>
        
              <p class="summary" style="margin-bottom: 0;">As a Senior Engineer I mentored other engineers providing technical and architectural guidance for the entire development organization.  Led many client facing projects requiring integration with multiple 3rd party APIs.</p>
        
              <ul style="padding-left:17px;margin-top:8px">
                <li style="padding-left:0">Architected and implemented an asynchronous event driven integration with an external legacy SOAP service and exposed the integration as a simple json API.  Using durable queues and Blob storage for retrieval and storage of results.</li>
                <li style="padding-left:0">Integrated 3rd party Anti Fraud API to prevent unauthorized access to systems in an attempt to reduce and prevent fraud.</li>
                <li style="padding-left:0">Built a suite of Helm templates for managing Kubernetes deployments that reduced boilerplate and simplified new application development.</li>
                <li style="padding-left:0">Rewrote internal library for durable queueing based on documented best practices, to decrease latency and increase throughput while reducing load on the messaging server. This was completed without any breaking changes to the API.</li>
                <li style="padding-left:0">Built a unified middleware that integrated with client libraries and application APIs to validate the included JWT and provide context to all REST calls and durable messages.</li>
                <li style="padding-left:0">Designed and implemented an alternative login scheme for use with a customers legacy authentication system allowing their users to authenticate with new systems without having to create an additional account.</li>
              </ul>
          </section>
          <section class="item" style="margin-bottom: 8px;">
            <div class="section-header clearfix" style="display: flex; flex-direction: row;">
              <h3 class="bold" style="margin-right:5px">
                  Things For Reasons LLC
              </h3>
                <h5 style="padding-top: 2px;">Software Engineer 3</h5>
              <h5 class="italic" style="padding-top: 2px;margin-left:auto">
                  <span class="startDate">02/2018</span>
                  <span class="endDate"> - 12/2020</span>
              </h5>
            </div>
        
              <p class="summary" style="margin-bottom: 0;">Worked as contractor on iUS (internet Unemployment System) for the Idaho Department of labor.</p>
        
              <ul style="padding-left:17px;margin-top:8px">
                <li style="padding-left:0">Worked effectively with a team of developers to build and maintain unemployment insurance software.</li>
                <li style="padding-left:0">Rapidly learned new tech stack and quickly became a top contributor.</li>
                <li style="padding-left:0">Developed Web Apps and services in C# with .NET Core, wrote unit tests, and performed peer reviews to ensure quality.</li>
                <li style="padding-left:0">Developed new design patterns that ensured code maintainability and simplified client specific implementations.</li>
                <li style="padding-left:0">Built fault tolerant distributed processing pipeline for scheduled jobs that mitigated daily failures and reduced memory requirements by more than 75%.</li>
                <li style="padding-left:0">Designed an implemented a code pattern that enabled custom code for clients on forks of the main code base.  Pattern allowed conflict free merges from main to the forks and allowed for any part of the core implementation to be modified without affecting other client implementations.</li>
              </ul>
          </section>
          <section class="item" style="margin-bottom: 8px;">
            <div class="section-header clearfix" style="display: flex; flex-direction: row;">
              <h3 class="bold" style="margin-right:5px">
                  Clearwater Analytics
              </h3>
                <h5 style="padding-top: 2px;">Software Engineer</h5>
              <h5 class="italic" style="padding-top: 2px;margin-left:auto">
                  <span class="startDate">06/2014</span>
                  <span class="endDate"> - 02/2018</span>
              </h5>
            </div>
        
        
              <ul style="padding-left:17px;margin-top:8px">
                <li style="padding-left:0">Built a framework that tested previously untestable parts of the application and increased unit test coverage by 6%.</li>
                <li style="padding-left:0">Instrumented applications to gain detailed understanding of performance problems.</li>
                <li style="padding-left:0">Worked with team to improve both the code quality and reliability of the application.</li>
                <li style="padding-left:0">Participated in code reviews and helped other developers gain a higher proficiency in Java and a mindset for quality.</li>
                <li style="padding-left:0">Led design committee reworking the core of the application to reduce duplicate processing and increase performance.</li>
                <li style="padding-left:0">Re-architected and rewrote many critical aspects of the system to increase performance and add functionality.</li>
                <li style="padding-left:0">Designed and built a system to collect and store errors for later verification by analysts.</li>
                <li style="padding-left:0">With team modified our workflow which reduced production hotfixes from a weekly occurrence to only 2 in a year.</li>
                <li style="padding-left:0">Became a crucial team member by gaining a solid understanding of 750,000+ lines of code.</li>
                <li style="padding-left:0">Assisted in designing and implementing a regression testing tool to control and manage the distributed system.</li>
                <li style="padding-left:0">Worked with SRE, DevOps and management to get new applications from inception to production.</li>
                <li style="padding-left:0">Helped analysts write SQL queries to troubleshoot and resolve production data issues.</li>
                <li style="padding-left:0">As Intern Team Lead provided technical direction, mentoring, and training for 7 software development interns. Helped each intern become a valuable contributor and provided feedback on code reviews and ideas on how to improve design and quality. Maintained a quality-oriented workflow through an emphasis on testing and code reviews.</li>
              </ul>
          </section>
          <section class="item" style="margin-bottom: 8px;">
            <div class="section-header clearfix" style="display: flex; flex-direction: row;">
              <h3 class="bold" style="margin-right:5px">
                  Clearwater Analytics
              </h3>
                <h5 style="padding-top: 2px;">Software Development Intern</h5>
              <h5 class="italic" style="padding-top: 2px;margin-left:auto">
                  <span class="startDate">05/2013</span>
                  <span class="endDate"> - 08/2013</span>
              </h5>
            </div>
        
        
              <ul style="padding-left:17px;margin-top:8px">
                <li style="padding-left:0">Rewrote core scheduling and threading architecture to provide needed functionality.</li>
                <li style="padding-left:0">Developed 2 new web-apps using Java, Jersey and REST to replace legacy software.</li>
              </ul>
          </section>
        </div>
        <div class="container education-container">
          <div class="title">
          <h3>Education</h3>
          <div class="keyline"></div>
        </div>
         
          <section class="item">
            <div class="section-header clearfix" style="display: flex; flex-direction: row;">
              <h3 class="bold" style="margin-right:5px">
                  Utah State University
              </h3>
              <h5 class="italic" style="padding-top: 2px;margin-left:auto">
                  <span class="startDate">12/2010</span>
                  <span class="endDate"> - 12/2014</span>
              </h5>
            </div>
        
            <h4>BS Computer Science</h4>
        
          </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
